# Model-builder-and-validator

model-results-checker-web-app-master/: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml
model-results-checker-web-app-master/.gitlab/issue_templates/: bug_report_template.md  issue_template.md
model-results-checker-web-app-master/.gitlab/merge_request_templates/: mergeRequestTemplate.md
model-results-checker-web-app-master/config/checkstyle/: checkstyle.xml
model-results-checker-web-app-master/config/spotbugs/: excludeFilter.xml
model-results-checker-web-app-master/doc/: api.md
model-results-checker-web-app-master/env/: sql.env
model-results-checker-web-app-master/nginx/: nginx.conf
model-results-checker-web-app-master/production/: Dockerfile
model-results-checker-web-app-master/sql/scripts/: configure-postgresql.sql  sfg_prod_create.sql
model-results-checker-web-app-master/src/main/java/nl/tudelft/sp/modelchecker/: Application.java
model-results-checker-web-app-master/src/main/java/nl/tudelft/sp/modelchecker/cloud/: Connection.java
model-results-checker-web-app-master/src/main/java/nl/tudelft/sp/modelchecker/config/: AzureConfig.java  DefaultConfig.java  GlobalCorsConfiguration.java  ResourceServerSecurityConfig.java  SpringFoxConfig.java
model-results-checker-web-app-master/src/main/java/nl/tudelft/sp/modelchecker/controller/: AbstractController.java  AdminController.java  AuthController.java  BasicUserController.java  BlobController.java  ContainerController.java  CsvController.java  ExceptionController.java  PersistentCsvController.java  ProjectController.java  ProjectHolderController.java  SubmissionController.java
model-results-checker-web-app-master/src/main/java/nl/tudelft/sp/modelchecker/decoders/: Base64DecodedMultipartFile.java
model-results-checker-web-app-master/src/main/java/nl/tudelft/sp/modelchecker/dto/: BlobDto.java  BlobListDto.java  ContainerDto.java  CsvDto.java  DeleteDto.java  Dto.java  ProjectDto.java  ProjectHolderDto.java  RecordDto.java  RecordListDto.java  SubmissionDto.java  UserDto.java
model-results-checker-web-app-master/src/main/java/nl/tudelft/sp/modelchecker/entities/: Admin.java  BasicUser.java  Container.java  Csv.java  GenericContainer.java  GenericRecord.java  PersistentCsv.java  PersistentRecord.java  Project.java  ProjectHolder.java  Record.java  Submission.java  SuperEntity.java  User.java
model-results-checker-web-app-master/src/main/java/nl/tudelft/sp/modelchecker/exceptions/: AuthorityException.java  DateException.java  ExistsException.java
model-results-checker-web-app-master/src/main/java/nl/tudelft/sp/modelchecker/messages/: CsvResponseMessage.java  ProjectResponseMessage.java
model-results-checker-web-app-master/src/main/java/nl/tudelft/sp/modelchecker/parsers/CsvParser/: AbstractAdaptor.java  Adapter.java
model-results-checker-web-app-master/src/main/java/nl/tudelft/sp/modelchecker/parsers/FileParser/: AbstractAdaptor.java  (+1 more)
model-results-checker-web-app-master/src/main/java/nl/tudelft/sp/modelchecker/repositories/: ContainerRepository.java  CsvRepository.java  PersistentCSvRepository.java  PersistentRecordRepository.java  ProjectHolderRepository.java  ProjectRepository.java  RecordRepository.java  SubmissionRepository.java  UserRepository.java
model-results-checker-web-app-master/src/main/java/nl/tudelft/sp/modelchecker/services/: AdminService.java  AuthService.java  AzureBlobService.java  AzureContainerService.java  AzureService.java  ContainerService.java  CrudService.java  CsvService.java  PersistentCsvService.java  PersistentRecordService.java  ProjectHolderService.java  ProjectService.java  RecordService.java  SubmissionService.java  TokenService.java  UserService.java
model-results-checker-web-app-master/src/main/java/nl/tudelft/sp/modelchecker/videoprocessing/: VideoProcessor.java
model-results-checker-web-app-master/src/main/resources/: application.yml  ehcache.xml
model-results-checker-web-app-master/src/test/java/nl/tudelft/sp/modelchecker/SecurityFilter/: MockSpringSecurityFilter.java
model-results-checker-web-app-master/src/test/java/nl/tudelft/sp/modelchecker/adapter/: AbstractAdapterCsvUtilityTest.java  AbstractAdapterTextUtilityTest.java
model-results-checker-web-app-master/src/test/java/nl/tudelft/sp/modelchecker/azurebeans/: AzureContainerJpaServiceTest.java
model-results-checker-web-app-master/src/test/java/nl/tudelft/sp/modelchecker/controller/: AdminControllerTest.java  AuthControllerTest.java  BasicUserControllerTest.java  BlobControllerTest.java  ContainerControllerTest.java  CsvControllerTest.java  MockControllerTest.java  PersistentCsvControllerTest.java  ProjectControllerTest.java  ProjectHolderControllerTest.java  SubmissionControllerTest.java
model-results-checker-web-app-master/src/test/java/nl/tudelft/sp/modelchecker/database/: CrudJpaServiceTest.java  DatabaseAuthTest.java  DatabaseContainerTest.java  DatabaseCsvTest.java  DatabasePersistentCsvTest.java  DatabasePersistentRecordTest.java  DatabaseProjectHolderTest.java  DatabaseProjectTest.java  DatabaseRecordTest.java  DatabaseSubmissionTest.java  DatabaseUserTest.java
model-results-checker-web-app-master/src/test/java/nl/tudelft/sp/modelchecker/decoder/: Base64DecoderTest.java
model-results-checker-web-app-master/src/test/java/nl/tudelft/sp/modelchecker/dto/: ContainerDtoTest.java  DtoTest.java  ProjectDtoTest.java  ProjectHolderDtoTest.java  RecordDtoTest.java  UserDtoTest.java
model-results-checker-web-app-master/src/test/java/nl/tudelft/sp/modelchecker/parser/: JwtTokenParserTest.java
model-results-checker-web-app-master/src/test/resources/: Tokens.txt  classes.txt  detected.csv  detected2.csv
(+76 files in other folders)
